.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    // default behaviour, unnecessary explicitly written:
    // grid-row: auto auto;
    grid-gap: 6rem;

    align-items: start;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    // rows defined implicitly
    row-gap: 1.5rem;
    column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        // -1 is the end of the explicit grid, doesn't work here
        // grid-row: 1 / -1;
        grid-row: 1 / span 2;

        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}
